src/RecipeApp/RecipeApp/Views/RecipeDetail.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="RecipeApp.Views.RecipeDetail" xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true">
    <Grid Padding="40,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" Margin="0,20,0,0">
            <Grid HorizontalOptions="FillAndExpand">
                <Label Text="by Done Hosson" Grid.Column="0" />
                <Image Source="heart" WidthRequest="25"
                    HeightRequest="25" Grid.Column="1"
                    HorizontalOptions="End" />
            </Grid>
            <Label Text="Vegetable Sandwich with scrambled eggs" FontSize="25"
                FontAttributes="Bold" TextColor="{StaticResource PrimaryTextColor}" />
        </StackLayout>
        <Image Source="meal3" Grid.Row="1"
            Margin="0,0,-80,0" Aspect="AspectFit" />
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Text="Ingredients" FontSize="Large"
                FontAttributes="Bold" TextColor="{StaticResource PrimaryTextColor}"
                Grid.Row="0" />
            <CollectionView Grid.Row="1" ItemsLayout="{StaticResource ItemLayout}"
                ItemTemplate="{StaticResource IngredientsTemplate}" ItemsSource="{StaticResource Ingredients}">
            </CollectionView>
        </Grid>
    </Grid>
</ContentPage>