src/RecipeApp/RecipeApp/Views/Recipes.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true" x:Class="RecipeApp.Views.Recipes"
    BackgroundColor="#e9e9ea">
    <Grid Margin="10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <yummy:PancakeView CornerRadius="25" BackgroundColor="White"
            HeightRequest="50">
            <SearchBar BackgroundColor="White" Grid.Row="0"
                HeightRequest="50" Placeholder="Want to find out what recipe?" />
        </yummy:PancakeView>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Text="Today's top recipes" FontSize="Medium"
                Grid.Row="0" TextColor="{StaticResource PrimaryTextColor}" />
            <CollectionView Grid.Row="1" ItemsSource="{StaticResource TodayRecipes}"
                ItemTemplate="{StaticResource TodayRecipesTemplate}" ItemsLayout="{StaticResource ItemLayout}" />
        </Grid>
        <Grid Grid.Row="2" Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Text="Categories" FontSize="Medium"
                TextColor="{StaticResource PrimaryTextColor}" Grid.Row="0" />
            <CollectionView Grid.Row="1" ItemsSource="{StaticResource Plates}"
                ItemTemplate="{StaticResource PlatesTemplate}" ItemsLayout="{StaticResource ItemLayout}" />
        </Grid>
        <Grid Grid.Row="3" Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Text="Recommended for you" FontSize="Medium"
                TextColor="{StaticResource PrimaryTextColor}" Grid.Row="0" />
            <CollectionView Grid.Row="1" ItemsSource="{StaticResource Plates}"
                ItemTemplate="{StaticResource PlatesTemplate}" ItemsLayout="{StaticResource ItemLayout}" />
        </Grid>
        <Grid Grid.Row="4" Margin="0,40,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Text="Latest promo" FontSize="Large"
                TextColor="{StaticResource PrimaryTextColor}" Grid.Row="0" />
            <CollectionView Grid.Row="1" ItemsSource="{StaticResource Plates}"
                ItemTemplate="{StaticResource LatestTemplate}" ItemsLayout="{StaticResource ItemLayout}" />
        </Grid>
    </Grid>
</ContentPage>