src/RecipeApp/RecipeApp/Views/Recipes.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:models="clr-namespace:RecipeApp.Models"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" ios:Page.UseSafeArea="true"
    x:Class="RecipeApp.Views.Recipes" BackgroundColor="#e9e9ea">
    <ContentPage.Resources>
        <x:Array Type="{x:Type models:Recipe}" x:Key="TodayRecipes">
            <models:Recipe Name="Vegetable sandiwch with scrombled eggs" Chef="Dione Hisson"
                ImageSource="meal0" />
            <models:Recipe Name="Vegetable sandiwch with scrombled eggs" Chef="Dione Hisson"
                ImageSource="meal1" />
            <models:Recipe Name="Vegetable sandiwch with scrombled eggs" Chef="Dione Hisson"
                ImageSource="meal2.jpeg" />
            <models:Recipe Name="Vegetable sandiwch with scrombled eggs" Chef="Dione Hisson"
                ImageSource="meal0" />
        </x:Array>
        <x:Array Type="{x:Type models:Recipe}" x:Key="Plates">
            <models:Recipe Name="Vegetable sandiwch with scrombled eggs" Chef="Dione Hisson"
                ImageSource="dish0" />
            <models:Recipe Name="Vegetable sandiwch with scrombled eggs" Chef="Dione Hisson"
                ImageSource="dish1.jpg" />
            <models:Recipe Name="Vegetable sandiwch with scrombled eggs" Chef="Dione Hisson"
                ImageSource="dish0" />
            <models:Recipe Name="Vegetable sandiwch with scrombled eggs" Chef="Dione Hisson"
                ImageSource="dish1.jpg" />
        </x:Array>
        <DataTemplate x:Key="TodayRecipesTemplate">
            <ContentView>
                <yummy:PancakeView CornerRadius="20" BackgroundColor="White"
                    WidthRequest="250" Margin="15,5"
                    Padding="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding ImageSource}" Grid.Column="0" />
                        <StackLayout Grid.Column="1" Padding="5">
                            <Label Text="{Binding Name}" LineBreakMode="WordWrap" />
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Chef}" FontAttributes="Bold"
                                    FontSize="Small" HorizontalOptions="Start"
                                    Grid.Column="0" VerticalOptions="Center" />
                                <Button BackgroundColor="#4ac85f" CornerRadius="12"
                                    WidthRequest="50" Text="Take it"
                                    TextColor="White" HeightRequest="24"
                                    FontSize="Micro" HorizontalOptions="End"
                                    Grid.Column="1" VerticalOptions="Start" />
                            </Grid>
                        </StackLayout>
                    </Grid>
                </yummy:PancakeView>
            </ContentView>
        </DataTemplate>
        <DataTemplate x:Key="PlatesTemplate">
            <ContentView>
                <yummy:PancakeView CornerRadius="10" WidthRequest="200"
                    Margin="15,0,0,0">
                    <Grid>
                        <Image Source="{Binding ImageSource}" Aspect="AspectFill" />
                        <Grid BackgroundColor="#40000000" VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand" />
                        <Label Text="Scoop" VerticalOptions="End"
                            TextColor="White" FontAttributes="Bold"
                            Margin="5,0,0,5" />
                    </Grid>
                </yummy:PancakeView>
            </ContentView>
        </DataTemplate>
        <DataTemplate x:Key="LatestTemplate">
            <ContentView>
                <yummy:PancakeView CornerRadius="10" Margin="15,0,0,0"
                    WidthRequest="370">
                    <Grid>
                        <Image Source="{Binding ImageSource}" Aspect="AspectFill" />
                        <Grid BackgroundColor="#4D000000" VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackLayout VerticalOptions="End" Margin="10,0,0,10"
                                Grid.Column="0">
                                <Label Text="Free Food Voucher!" TextColor="White"
                                    FontAttributes="Bold" FontSize="Large" />
                                <Label Text="Take it now or later" TextColor="White"
                                    FontAttributes="Bold" />
                            </StackLayout>
                            <Button Grid.Column="1" Text="Take it"
                                VerticalOptions="End" BackgroundColor="#4ac85f"
                                CornerRadius="12" Margin="0,0,10,10"
                                HorizontalOptions="End" HeightRequest="30"
                                WidthRequest="60" TextColor="White" />
                        </Grid>
                    </Grid>
                </yummy:PancakeView>
            </ContentView>
        </DataTemplate>
        <GridItemsLayout Orientation="Horizontal" x:Key="ItemLayout" />
    </ContentPage.Resources>
    <Grid Margin="10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <yummy:PancakeView CornerRadius="25" BackgroundColor="White"
            HeightRequest="50">
            <SearchBar BackgroundColor="White" Grid.Row="0"
                HeightRequest="50" Placeholder="Want to find out what recipe?" />
        </yummy:PancakeView>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Text="Today's top recipes" FontSize="Medium"
                Grid.Row="0" />
            <CollectionView Grid.Row="1" ItemsSource="{StaticResource TodayRecipes}"
                ItemTemplate="{StaticResource TodayRecipesTemplate}" ItemsLayout="{StaticResource ItemLayout}" />
        </Grid>
        <Grid Grid.Row="2" Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Text="Categories" FontSize="Medium"
                Grid.Row="0" />
            <CollectionView Grid.Row="1" ItemsSource="{StaticResource Plates}"
                ItemTemplate="{StaticResource PlatesTemplate}" ItemsLayout="{StaticResource ItemLayout}" />
        </Grid>
        <Grid Grid.Row="3" Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Text="Recommended for you" FontSize="Medium"
                Grid.Row="0" />
            <CollectionView Grid.Row="1" ItemsSource="{StaticResource Plates}"
                ItemTemplate="{StaticResource PlatesTemplate}" ItemsLayout="{StaticResource ItemLayout}" />
        </Grid>
        <Grid Grid.Row="4" Margin="0,40,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Text="Latest promo" FontSize="Large"
                Grid.Row="0" />
            <CollectionView Grid.Row="1" ItemsSource="{StaticResource Plates}"
                ItemTemplate="{StaticResource LatestTemplate}" ItemsLayout="{StaticResource ItemLayout}" />
        </Grid>
    </Grid>
</ContentPage>